# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/: EWMMainService.java
main-service/src/main/java/ru/practicum/ewm/client/: BaseClient.java  Client.java  StatClient.java  StatsClient.java  StatsServiceClient.java
main-service/src/main/java/ru/practicum/ewm/controller/admin/: CategoryAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/ewm/controller/priv/: CommentPrivateController.java  EventPrivateController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/ewm/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/dto/: CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCommentStatusDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/dto/enums/: State.java  StateAction.java  Status.java
main-service/src/main/java/ru/practicum/ewm/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/ewm/handler/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  CategoryDto.java  Comment.java  Compilation.java  CompilationFullDto.java  Event.java  EventFullEntity.java  Location.java  ModelMapper.java  ParticipationRequest.java  ParticipationRequestDto.java  User.java  UserDto.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: AdminService.java  AdminServiceImpl.java  PrivateService.java  PrivateServiceImpl.java  PublicService.java  PublicServiceImpl.java
main-service/src/main/resources/: application-ci.properties  application-local.properties  application.properties  schema.sql
postman/: feature.json  sprint.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/client/: BaseClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/error/: ErrorHandler.java  ErrorResponse.java
stats-service/stats-client/src/main/java/ru/practicum/client/exception/: NotFoundException.java  ValidationException.java
stats-service/stats-client/src/main/java/ru/practicum/client/stats/: StatClient.java  StatsController.java
stats-service/stats-client/src/main/java/ru/practicum/explorewithme/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java
stats-service/stats-client/src/main/java/ru/practicum/explorewithme/error/: ErrorHandler.java  ErrorResponse.java
stats-service/stats-client/src/main/java/ru/practicum/explorewithme/exception/: ValidationException.java
stats-service/stats-client/src/main/java/ru/practicum/explorewithme/stats/: StatClient.java  StatsController.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/: EndpointHit.java
stats-service/stats-dto/src/main/java/ru/practicum/dto/: EndpointHit.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/: StatsServer.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/data/: EntityData.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/error/: ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/: HitRepository.java  StatsController.java  StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/model/: Hit.java  HitMapper.java  Stats.java
stats-service/stats-server/src/main/java/ru/practicum/server/: StatsServer.java
stats-service/stats-server/src/main/java/ru/practicum/server/data/: EntityData.java
stats-service/stats-server/src/main/java/ru/practicum/server/error/: ErrorHandler.java  ErrorResponse.java
stats-service/stats-server/src/main/java/ru/practicum/server/exception/: ValidationException.java
stats-service/stats-server/src/main/java/ru/practicum/server/stats/: HitRepository.java  StatsController.java  StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/server/stats/model/: Hit.java  HitMapper.java  Stats.java
stats-service/stats-server/src/main/resources/: application-ci.properties  application-local.properties  application.properties  schema.sql
