<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>explore-with-me</artifactId>
        <groupId>ru.practicum</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stats-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>stats-client</module>
        <module>stats-server</module>
        <module>stats-dto</module>
    </modules>
    <build>
<pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- LOOK OUT: YOU SHOULD USE 3.8.0! -->
        <version>3.10.1</version>
        <configuration>
            <release>${java.version}</release>
        </configuration>
        <dependencies>
            <dependency>
                <!-- update compiler plugin dependency on ASM
                        for Java 11 compatibility -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>6.2</version>
            </dependency>
        </dependencies>
    </plugin>
    </plugins>
</pluginManagement>
    </build>
</project>